APP_NAME=Kitchen Party
APP_VERSION=1.0.0
APP_OFFLINE=
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_MEASUREMENT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
GOOGLE_CLOUD_OPERATIONS_API_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
SH_DATASTORE_BASE_URL=https://localhost:8000/
