name: Create and send backup

on:
  schedule:
    # CRON : mm hh jj MMM JJJ
    - cron: '45 10 * * *'

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      - uses: stefanzweifel/git-auto-commit-action@v4
      - run: npm run backup
