name: Create and send backup

on:
  schedule:
    # CRON : mm hh jj MMM JJJ
    - cron: '55 11 * * *'

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      - uses: stefanzweifel/git-auto-commit-action@v4
      - run: ts-node ./scripts/backup.ts
